PORT=3000
MYSQL_CONNECTION_LIMIT=5
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_CHASKIY=chaskiy
CORREO_GENERICO=
UPLOAD_DIR='/home/apps/files/gallery'
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=chaskiy-prod